[gd_scene load_steps=4 format=3 uid="uid://bgd44l8eq2mv3"]

[ext_resource type="Script" path="res://scenes/objects/level_complete_zone/level_complete_zone.gd" id="1_gyqlb"]
[ext_resource type="Texture2D" uid="uid://c4p0gfgpmwn38" path="res://assets/icon.svg" id="1_sm458"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pnx2"]
size = Vector2(63, 62)

[node name="LevelCompleteZone" type="Node2D"]
script = ExtResource("1_gyqlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sm458")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3pnx2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
