[gd_scene load_steps=8 format=3 uid="uid://dcrd50q7r2100"]

[ext_resource type="PackedScene" uid="uid://dalyetdhjh33m" path="res://scenes/player/Player.tscn" id="2_quoct"]
[ext_resource type="Resource" uid="uid://b4yqekkhiep33" path="res://assets/resources/player1_movement.tres" id="3_0br7j"]
[ext_resource type="Resource" uid="uid://dbrabrlg3j6nx" path="res://assets/resources/player2_movement.tres" id="4_e7fnx"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="5_fa5sv"]
[ext_resource type="PackedScene" uid="uid://bgd44l8eq2mv3" path="res://scenes/objects/level_complete_zone/level_complete_zone.tscn" id="6_jcjpi"]
[ext_resource type="PackedScene" uid="uid://b58d4m8i72h2o" path="res://scenes/objects/platform/platform.tscn" id="7_jrrsh"]
[ext_resource type="PackedScene" uid="uid://3xk4fdftjod6" path="res://scenes/objects/player_entered_switch_platform/player_entered_switch_platform.tscn" id="7_wvdba"]

[node name="Level2" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("2_quoct")]
position = Vector2(4, -38)
controls = ExtResource("3_0br7j")
color = Color(0.2596, 0.88, 0.0528, 1)

[node name="Player2" parent="." instance=ExtResource("2_quoct")]
position = Vector2(120, 371)
controls = ExtResource("4_e7fnx")
current_dimension = 1
color = Color(0.709804, 0, 0, 1)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("5_fa5sv")

[node name="LevelCompleteZone" parent="." instance=ExtResource("6_jcjpi")]
position = Vector2(728, -8)

[node name="LevelCompleteZone2" parent="." instance=ExtResource("6_jcjpi")]
position = Vector2(729, 390)

[node name="PlayerEnteredSwitchPlatform" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(-39, 25)

[node name="PlayerEnteredSwitchPlatform3" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(212, 23)

[node name="PlayerEnteredSwitchPlatform5" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(440, 20)

[node name="PlayerEnteredSwitchPlatform2" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(79, 421)
current_dimension = 1

[node name="PlayerEnteredSwitchPlatform4" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(330, 419)
current_dimension = 1

[node name="PlayerEnteredSwitchPlatform6" parent="." instance=ExtResource("7_wvdba")]
position = Vector2(588, 420)
current_dimension = 1

[node name="Platform" parent="." instance=ExtResource("7_jrrsh")]
position = Vector2(688, 420)

[node name="Platform2" parent="." instance=ExtResource("7_jrrsh")]
position = Vector2(687, 24)
