[gd_scene load_steps=8 format=3 uid="uid://borxr8ts2hxyv"]

[ext_resource type="PackedScene" uid="uid://dalyetdhjh33m" path="res://scenes/player/Player.tscn" id="1_4ums2"]
[ext_resource type="Resource" uid="uid://b4yqekkhiep33" path="res://assets/resources/player1_movement.tres" id="2_fw8ko"]
[ext_resource type="Resource" uid="uid://dbrabrlg3j6nx" path="res://assets/resources/player2_movement.tres" id="3_fpfdj"]
[ext_resource type="Script" path="res://scripts/game/level_manager.gd" id="4_dbjnu"]
[ext_resource type="PackedScene" uid="uid://bgd44l8eq2mv3" path="res://scenes/objects/level_complete_zone/level_complete_zone.tscn" id="5_25w8n"]
[ext_resource type="PackedScene" uid="uid://3xk4fdftjod6" path="res://scenes/objects/player_entered_switch_platform/player_entered_switch_platform.tscn" id="6_fx7e7"]
[ext_resource type="PackedScene" uid="uid://b58d4m8i72h2o" path="res://scenes/objects/platform/platform.tscn" id="7_d2iuv"]

[node name="Level4" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_4ums2")]
position = Vector2(9, -89)
controls = ExtResource("2_fw8ko")
color = Color(0.2596, 0.88, 0.0528, 1)

[node name="Player2" parent="." instance=ExtResource("1_4ums2")]
position = Vector2(120, 371)
controls = ExtResource("3_fpfdj")
current_dimension = 1
color = Color(0.709804, 0, 0, 1)

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("4_dbjnu")

[node name="LevelCompleteZone" parent="." instance=ExtResource("5_25w8n")]
position = Vector2(739, -71)

[node name="LevelCompleteZone2" parent="." instance=ExtResource("5_25w8n")]
position = Vector2(746, 390)

[node name="PlayerEnteredSwitchPlatform5" parent="." instance=ExtResource("6_fx7e7")]
position = Vector2(437, -37)

[node name="PlayerEnteredSwitchPlatform2" parent="." instance=ExtResource("6_fx7e7")]
position = Vector2(96, 406)
current_dimension = 1

[node name="PlayerEnteredSwitchPlatform4" parent="." instance=ExtResource("6_fx7e7")]
position = Vector2(325, 406)
current_dimension = 1

[node name="PlayerEnteredSwitchPlatform6" parent="." instance=ExtResource("6_fx7e7")]
position = Vector2(582, 436)
current_dimension = 1

[node name="Platform" parent="." instance=ExtResource("7_d2iuv")]
position = Vector2(690, 434)

[node name="Platform2" parent="." instance=ExtResource("7_d2iuv")]
position = Vector2(682, -30)

[node name="Platform3" parent="." instance=ExtResource("7_d2iuv")]
position = Vector2(-35, -42)

[node name="Platform4" parent="." instance=ExtResource("7_d2iuv")]
position = Vector2(197, -42)
