[gd_scene load_steps=4 format=3 uid="uid://dosym1tt1ins4"]

[ext_resource type="Script" path="res://scenes/objects/door/door.gd" id="1_228a4"]
[ext_resource type="Texture2D" uid="uid://c4mie7gr7fge4" path="res://assets/sprites/full_square.png" id="2_nj71c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aiku"]
size = Vector2(20, 60)

[node name="Door" type="Area2D"]
script = ExtResource("1_228a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_7aiku")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.0932401, 0.0792, 0.36, 1)
position = Vector2(0, -1)
scale = Vector2(0.523393, 1.73892)
texture = ExtResource("2_nj71c")
