[gd_scene load_steps=3 format=3 uid="uid://de3e2bchuyhd5"]

[ext_resource type="Script" path="res://scenes/objects/respawn_zone/respawn_zone.gd" id="1_lvj1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3wkw"]
size = Vector2(1058, 10)

[node name="RespawnZone" type="Node2D"]
script = ExtResource("1_lvj1k")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(519, -1)
shape = SubResource("RectangleShape2D_c3wkw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
