[gd_scene load_steps=8 format=3 uid="uid://dmo66gpk6g61i"]

[ext_resource type="Script" path="res://scenes/background/parallax_background.gd" id="1_2jubu"]
[ext_resource type="Script" path="res://scenes/background/background_parallax_layer.gd" id="2_rbglp"]
[ext_resource type="Script" path="res://scenes/background/parallax_sprite.gd" id="3_b8t71"]
[ext_resource type="Texture2D" uid="uid://cmom5d2ca1873" path="res://assets/sprites/background/bg_resized.png" id="3_bkpa5"]
[ext_resource type="Texture2D" uid="uid://dkluy6raknpcv" path="res://assets/sprites/background/swoosh_resized.png" id="5_0wsie"]
[ext_resource type="Texture2D" uid="uid://br0tqrtilemi5" path="res://assets/sprites/background/stars_resized.png" id="6_mdkqw"]
[ext_resource type="Texture2D" uid="uid://bia17nkot56g2" path="res://assets/sprites/background/clouds_resized.png" id="7_w0jin"]

[node name="ParallaxBackground" type="Node2D"]
z_index = -4096
script = ExtResource("1_2jubu")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
script = ExtResource("2_rbglp")

[node name="background" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("3_bkpa5")
script = ExtResource("3_b8t71")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
script = ExtResource("2_rbglp")
layer = 1

[node name="secondary_background" type="Sprite2D" parent="Parallax2D2"]
scale = Vector2(2, 2)
texture = ExtResource("5_0wsie")
script = ExtResource("3_b8t71")
layer = 1

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = -4096
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1024, 0)
repeat_times = 6

[node name="special" type="Sprite2D" parent="Parallax2D4"]
scale = Vector2(2, 2)
texture = ExtResource("6_mdkqw")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
script = ExtResource("2_rbglp")
layer = 2

[node name="foreground" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(2, 2)
texture = ExtResource("7_w0jin")
script = ExtResource("3_b8t71")
layer = 2
