[gd_scene load_steps=4 format=3 uid="uid://b58d4m8i72h2o"]

[ext_resource type="Script" path="res://scenes/objects/platform/platform.gd" id="1_f3a85"]
[ext_resource type="Texture2D" uid="uid://c4p0gfgpmwn38" path="res://assets/icon.svg" id="1_u1pyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0l2f"]
size = Vector2(94, 11)

[node name="Platform" type="Node2D"]
script = ExtResource("1_f3a85")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49.25, 9)
scale = Vector2(0.730469, 0.125)
texture = ExtResource("1_u1pyh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, 7.5)
shape = SubResource("RectangleShape2D_x0l2f")
