[gd_scene format=3 uid="uid://rfsx5rigaqks"]

[ext_resource type="Script" uid="uid://jac3yjsiven2" path="res://scenes/objects/button_pressed_switch_platform/button_pressed_switch_platform.gd" id="1_dveth"]
[ext_resource type="PackedScene" uid="uid://lsjb0tkxg8k0" path="res://scenes/objects/switch_platform/switch_platform.tscn" id="2_dfygx"]

[node name="ButtonPressedSwitchPlatform" type="Node2D" unique_id=1999884362]
script = ExtResource("1_dveth")

[node name="SwitchPlatform" parent="." unique_id=614327595 instance=ExtResource("2_dfygx")]

[node name="Timer" type="Timer" parent="." unique_id=966249938]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
