[gd_scene load_steps=3 format=3 uid="uid://rfsx5rigaqks"]

[ext_resource type="Script" path="res://scenes/objects/button_pressed_switch_platform/button_pressed_switch_platform.gd" id="1_dveth"]
[ext_resource type="PackedScene" uid="uid://lsjb0tkxg8k0" path="res://scenes/objects/switch_platform/switch_platform.tscn" id="2_dfygx"]

[node name="ButtonPressedSwitchPlatform" type="Node2D"]
script = ExtResource("1_dveth")

[node name="SwitchPlatform" parent="." instance=ExtResource("2_dfygx")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
